# Android-Beer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/beercafesv1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BeerBars.json
app/src/main/java/com/example/beercafesv1/: BindingAdapter.kt  Util.kt
app/src/main/java/com/example/beercafesv1/database/: Favourite.kt  FavouritesDatabase.kt  FavouritesDatabaseDAO.kt
app/src/main/java/com/example/beercafesv1/models/: BeerCafeModel.kt
app/src/main/java/com/example/beercafesv1/screens/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/beercafesv1/screens/cafe/: CafeFragment.kt  CafeViewModel.kt  CafeViewModelFactory.kt
app/src/main/java/com/example/beercafesv1/screens/cafelist/: CafeListAdapter.kt  CafeListFragment.kt  CafeListViewModel.kt
app/src/main/java/com/example/beercafesv1/screens/favourites/: FavoritesFragment.kt  FavouritesViewModel.kt  FavouritesViewModelFactory.kt
app/src/main/java/com/example/beercafesv1/services/: CafeAPIService.kt
app/src/main/res/layout/: activity_main.xml  cafe_item_view.xml  fragment_cafe.xml  fragment_cafe_list.xml  fragment_favorites.xml  fragment_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/beercafesv1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
